{
  "name": "tp1-leslie-laurent-b1",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.5",
    "@observablehq/plot": "^0.6.17",
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "astro": "^7.3.1",
    "d3-dsv": "^3.0.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@types/d3-dsv": "^3.0.7"
  }
}
